46
/r/Antonym	0
/r/AtLocation	1
/r/CapableOf	2
/r/Causes	3
/r/CausesDesire	4
/r/CreatedBy	5
/r/DefinedAs	6
/r/DerivedFrom	7
/r/Desires	8
/r/DistinctFrom	9
/r/Entails	10
/r/EtymologicallyRelatedTo	11
/r/FormOf	12
/r/HasA	13
/r/HasContext	14
/r/HasFirstSubevent	15
/r/HasLastSubevent	16
/r/HasPrerequisite	17
/r/HasProperty	18
/r/HasSubevent	19
/r/InstanceOf	20
/r/IsA	21
/r/LocatedNear	22
/r/MadeOf	23
/r/MannerOf	24
/r/MotivatedByGoal	25
/r/NotCapableOf	26
/r/NotDesires	27
/r/NotHasProperty	28
/r/PartOf	29
/r/ReceivesAction	30
/r/RelatedTo	31
/r/SimilarTo	32
/r/SymbolOf	33
/r/Synonym	34
/r/UsedFor	35
/r/dbpedia/capital	36
/r/dbpedia/field	37
/r/dbpedia/genre	38
/r/dbpedia/genus	39
/r/dbpedia/influencedBy	40
/r/dbpedia/knownFor	41
/r/dbpedia/language	42
/r/dbpedia/leader	43
/r/dbpedia/occupation	44
/r/dbpedia/product	45
